# sfg-web-stats

./: README.md  pom.xml
src/main/java/rafinha/example/sfgwebstats/model/: Club.java  Coach.java  Person.java
web-stats-data/: pom.xml
web-stats-data/src/main/java/rafinha/example/sfgwebstats/: Club.java  Coach.java  Person.java  Player.java
web-stats-data/src/main/java/rafinha/example/sfgwebstats/model/: BaseEntity.java  Club.java  Coach.java  Match.java  (+3 more)
web-stats-web/: pom.xml
web-stats-web/src/main/java/rafinha/example/sfgwebstats/: SfgWebStatsApplication.java
web-stats-web/src/main/java/rafinha/example/sfgwebstats/bootstrap/: DataInit.java
web-stats-web/src/main/java/rafinha/example/sfgwebstats/controllers/: ClubController.java  CoachController.java  IndexController.java  PlayerController.java
web-stats-web/src/main/less/: header.less  typography.less  webstats.less
web-stats-web/src/main/resources/: banner.txt
web-stats-web/src/main/resources/static/resources/fonts/: Electro Shackle.eot
web-stats-web/src/main/resources/templates/: index.html  notimplemented.html
web-stats-web/src/main/resources/templates/clubs/: clubDetails.html  clubsList.html  createOrUpdateForm.html  findClubs.html  index.html  listOfClubPlayers.html
web-stats-web/src/main/resources/templates/coaches/: index.html
web-stats-web/src/main/resources/templates/fragments/: layout.html
web-stats-web/src/main/resources/templates/players/: createOrUpdateForm.html  index.html
web-stats-web/src/main/wro/: wro.xml
web-stats-web/src/test/java/rafinha/example/sfgwebstats/: SfgWebStatsApplicationTests.java
web-stats-web/src/test/java/rafinha/example/sfgwebstats/controllers/: ClubControllerTest.java  PlayerControllerTest.java
(+24 files in other folders)
